{
  "Dashboard": "Tableau de bord",
  "Analytics": "Analytique",
  "Apps": "applications",
  "eCommerce": "commerce électronique",
  "Email": "Email",
  "Chat": "Bavarder",
  "Todo": "Faire",
  "Calendar": "Calandre",
  "Ecommerce": "Commerce électronique",
  "Shop": "Boutique",
  "Wish List": "Liste de souhaits",
  "Product Detail": "Détail du produit",
  "User": "Utilisatrice",
  "List": "liste",
  "View": "Vue",
  "Edit": "modifier",
  "Checkout": "Check-out",
  "Starter Kit": "Kit de démarrage",
  "1 Column": "1 colonne",
  "2 Columns": "2 colonnes",
  "Fixed Navbar": "Barre de navigation fixe",
  "Floating Navbar": "Barre de navigation flottante",
  "Fixed Layout": "Mise en page fixe",
  "Static Layout": "Disposition statique",
  "Dark Layout": "Mise en page sombre",
  "Light Layout": "Mise en lumière",
  "UI Elements": "Éléments d'interface utilisateur",
  "Data List": "Liste de données",
  "List View": "Voir la liste",
  "Thumb View": "Thumb View",
  "Content": "Contenu",
  "Grid": "la grille",
  "Typography": "Typographie",
  "Text Utilities": "Utilitaires de texte",
  "Syntax Highlighter": "Surligneur de syntaxe",
  "Colors": "Couleurs",
  "Icons": "Les icônes",
  "Feather": "Plume",
  "Cards": "Cartes",
  "Basic": "De base",
  "Advance": "Avance",
  "Statistics": "Statistiques",
  "Card Actions": "Actions de carte",
  "Tables": "Tables",
  "Reactstrap Tables": "Tables de réactstrap",
  "React Tables": "Tables de réaction",
  "agGrid Table": "tableaux agGrid",
  "Components": "Composants",
  "Alerts": "Les alertes",
  "Buttons": "Boutons",
  "Breadcrumbs": "Chapelure",
  "Carousel": "Carrousel",
  "Collapse": "Effondrer",
  "Dropdowns": "Des listes déroulantes",
  "List Group": "Groupe de liste",
  "Modals": "Modaux",
  "Pagination": "Pagination",
  "Navs Component": "Composante navs",
  "Navbar": "Barre de navigation",
  "Tabs Component": "Composant Onglets",
  "Pills Component": "Composant pilules",
  "Tooltips": "Info-bulles",
  "Popovers": "popovers",
  "Badges": "Insignes",
  "Pill Badges": "Insignes de pilule",
  "Progress": "Le progrès",
  "Media Objects": "Objets multimédia",
  "Spinners": "Fileur",
  "Toasts": "Toasts",
  "Extra Components": "Composants Extra",
  "Avatar": "Avatar",
  "Chips": "chips",
  "Divider": "Diviseur",
  "Wizard": "sorcier",
  "Form Elements": "Éléments de formulaire",
  "Forms & Tables": "Formulaires et tableaux",
  "Select": "Sélectionner",
  "Switch": "Commutateur",
  "Checkbox": "Case à cocher",
  "Radio": "Radio",
  "Input": "Contribution",
  "Input Group": "Groupes d'entrées",
  "Number Input": "Nombre d'entrée",
  "Textarea": "Textarea",
  "Date & Time Picker": "Sélecteur de date et heure",
  "Input Mask": "Masque de saisie",
  "Form Layouts": "Disposition de formulaire",
  "Form Wizard": "Assistant de formulaire",
  "Form Validation": "Validation du formulaire",
  "Formik": "Formik",
  "Pages": "Des pages",
  "Authentication": "Authentification",
  "Login": "S'identifier",
  "Register": "registre",
  "Forgot Password": "Mot de passe oublié",
  "Reset Password": "réinitialiser le mot de passe",
  "Lock Screen": "Écran verrouillé",
  "Coming Soon": "Arrive bientôt",
  "Error": "Erreur",
  "404": "404",
  "500": "500",
  "Not Authorized": "Pas autorisé",
  "Maintenance": "Entretien",
  "Profile": "Profil",
  "Account Settings": "Paramètres du compte",
  "FAQ": "FAQ",
  "Knowledge Base": "Base de connaissances",
  "Search": "Chercher",
  "Invoice": "Facture d'achat",
  "Charts & Maps": "Graphiques et cartes",
  "Charts": "Graphiques",
  "Apex": "Sommet",
  "ChartJS": "ChartJS",
  "Recharts": "Recharts",
  "Leaflet Maps": "Leaflet Maps",
  "Extensions": "Les extensions",
  "Sweet Alerts": "Douce alerte",
  "Toastr": "Toastr",
  "Rc Slider": "Rc Slider",
  "File Uploader": "Chargeur de fichiers",
  "Wysiwyg Editor": "Wysiwyg éditeur",
  "Swiper": "Swiper",
  "Tree": "Arbre",
  "Drag & Drop": "Drag & Drop",
  "Tour": "Tour",
  "Auto Complete": "+Terminé automatiquement",
  "Clipboard": "Presse-papiers",
  "Context Menu": "Menu contextuel",
  "Miscellaneous": "Divers",
  "I18n": "I18n",
  "Access Control": "Contrôle d'accès",
  "Others": "Autres",
  "Menu Levels": "Niveaux de menu",
  "Second Level": "Deuxième niveau",
  "Third Level": "Troisième niveau",
  "Disabled Menu": "Menu désactivé",
  "Documentation": "Documentation",
  "Raise Support": "Augmenter le soutien",
  "Change Log": "Changer le journal",
  "text": "Gâteau au sésame s'enclenche petit pain au pain d'épices danois J'adore le pain d'épices. Tarte aux pommes jujubes chupa chups muffin halvah lollipop. Gateau au chocolat gateau d  'avoine tiramisu prune sucre. Donut tarte sucrée gâteau à l'avoine dragée gouttes de fruits gâteau au citron en barbe à papa."
}
