{
  "name": "Survey",
  "version": "1.0.0",
  "description": "A boilerplate for building production-ready RESTful APIs & React App using Node.js, Express, and Mongoose & ReactJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/tecxar/site-base-template.git"
  },
  "author": "Tecxar Dev <dev@tecxar.in>",
  "license": "MIT",
  "scripts": {
    "analyze:clean": "rimraf stats.json",
    "preanalyze": "npm run analyze:clean",
    "analyze": "node ./internals/scripts/analyze.js",
    "extract-intl": "node ./internals/scripts/extract-intl.js",
    "npmcheckversion": "node ./internals/scripts/npmcheckversion.js",
    "preinstall": "npm run npmcheckversion",
    "prebuild": "npm run build:clean",
    "build": "cross-env NODE_ENV=production webpack --config internals/webpack/webpack.prod.babel.js --color -p --progress --hide-modules --display-optimization-bailout",
    "build:clean": "rimraf ./build",
    "start": "pm2 start ecosystem.config.js --no-daemon",
    "dev": "cross-env NODE_ENV=development nodemon server",
    "start:tunnel": "cross-env NODE_ENV=development ENABLE_TUNNEL=true node server",
    "start:production": "npm run test && npm run build && npm run start:prod",
    "start:prod": "pm2-runtime start ecosystem.config.js --env production",
    "presetup": "npm i chalk shelljs",
    "setup": "node ./internals/scripts/setup.js",
    "clean": "shjs ./internals/scripts/clean.js",
    "clean:all": "npm run analyze:clean && npm run test:clean && npm run build:clean",
    "generate": "plop --plopfile internals/generators/index.js",
    "lint": "npm run lint:js && npm run lint:css",
    "lint:css": "stylelint app/**/*.js",
    "lint:eslint": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts",
    "lint:eslint:fix": "eslint --ignore-path .gitignore --ignore-pattern internals/scripts --fix",
    "lint:js": "npm run lint:eslint -- . ",
    "lint:staged": "lint-staged",
    "pretest": "npm run test:clean && npm run lint",
    "test:clean": "rimraf ./coverage",
    "test": "cross-env NODE_ENV=test jest --coverage",
    "test:watch": "cross-env NODE_ENV=test jest --watchAll",
    "coveralls": "cat ./coverage/lcov.info | coveralls",
    "prettify": "prettier --write",
    "docker:prod": "docker-compose -f docker-compose.yml -f docker-compose.prod.yml up",
    "docker:dev": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up",
    "docker:test": "docker-compose -f docker-compose.yml -f docker-compose.test.yml up"
  },
  "keywords": [
    "node",
    "node.js",
    "boilerplate",
    "generator",
    "express",
    "rest",
    "api",
    "mongodb",
    "mongoose",
    "es6",
    "es7",
    "es8",
    "es9",
    "jest",
    "travis",
    "docker",
    "passport",
    "joi",
    "eslint",
    "prettier"
  ],
  "browserslist": [
    "last 2 versions",
    "> 1%",
    "IE 10"
  ],
  "lint-staged": {
    "*.js": [
      "npm run lint:eslint:fix",
      "git add --force"
    ],
    "*.json": [
      "prettier --write",
      "git add --force"
    ]
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "dependencies": {
    "@babel/polyfill": "7.4.3",
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "2.0.1",
    "@sendgrid/mail": "^7.1.0",
    "ag-grid-community": "^22.1.1",
    "ag-grid-react": "^22.1.1",
    "apexcharts": "^3.15.3",
    "availity-reactstrap-validation": "^2.6.1",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "bootstrap": "^4.4.1",
    "chalk": "2.4.2",
    "chart.js": "^2.9.3",
    "classnames": "~2.2.6",
    "compression": "1.7.4",
    "connected-react-router": "^6.9.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "cross-env": "5.2.0",
    "ddos": "^0.2.1",
    "dotenv": "^8.2.0",
    "express": "4.16.4",
    "express-mongo-sanitize": "^2.0.0",
    "express-rate-limit": "^5.1.3",
    "file-saver": "^2.0.2",
    "flatpickr": "^4.6.3",
    "fontfaceobserver": "2.1.0",
    "formik": "^2.1.3",
    "helmet": "^3.22.0",
    "history": "4.9.0",
    "hoist-non-react-statics": "3.3.0",
    "http-status": "^1.4.2",
    "immer": "3.0.0",
    "intl": "1.2.5",
    "intl-messageformat": "^7.8.4",
    "invariant": "2.2.4",
    "ip": "1.1.5",
    "jsonwebtoken": "^8.5.1",
    "leaflet": "^1.7.1",
    "lodash": "4.17.11",
    "loglevel": "^1.7.1",
    "match-sorter": "~4.0.2",
    "minimist": "1.2.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.28",
    "mongoose": "^5.9.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.1.0",
    "node-sass": "^4.14.0",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pm2": "^4.4.0",
    "postcss-rtl": "^1.5.0",
    "prismjs": "^1.20.0",
    "prop-types": "15.7.2",
    "querystring": "^0.2.0",
    "rc-slider": "^9.7.5",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.6",
    "react-beautiful-dnd": "^13.0.0",
    "react-big-calendar": "^0.24.0",
    "react-bootstrap-sweetalert": "^5.1.9",
    "react-contexify": "~4.1.1",
    "react-country-flag": "^2.0.1",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.8",
    "react-flatpickr": "^3.10.1",
    "react-hammerjs": "^1.0.1",
    "react-helmet": "6.0.0-beta",
    "react-intl": "2.8.0",
    "react-numeric-input": "~2.2.3",
    "react-perfect-scrollbar": "^1.5.8",
    "react-redux": "^7.2.6",
    "react-ripples": "^2.2.1",
    "react-router-dom": "5.0.0",
    "react-scroll-up": "^1.3.3",
    "react-scroll-up-button": "^1.6.4",
    "react-switch": "^5.0.1",
    "react-toastify": "^5.5.0",
    "reactstrap": "^8.4.1",
    "redux": "4.0.1",
    "redux-debounced": "^0.5.0",
    "redux-saga": "1.0.2",
    "redux-thunk": "^2.3.0",
    "reselect": "4.0.0",
    "resolve-url-loader": "^3.1.1",
    "sanitize.css": "8.0.0",
    "socket.io": "^2.3.0",
    "styled-components": "^5.0.1",
    "uuid": "^8.0.0",
    "uuid-apikey": "1.4.6",
    "validator": "^13.0.0",
    "winston": "^3.2.1",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@babel/cli": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/plugin-transform-react-constant-elements": "7.2.0",
    "@babel/plugin-transform-react-inline-elements": "7.2.0",
    "@babel/preset-env": "7.4.3",
    "@babel/preset-react": "7.0.0",
    "@babel/register": "7.4.0",
    "add-asset-html-webpack-plugin": "3.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "babel-plugin-dynamic-import-node": "2.2.0",
    "babel-plugin-lodash": "3.3.4",
    "babel-plugin-react-intl": "3.0.1",
    "babel-plugin-styled-components": "1.10.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "circular-dependency-plugin": "5.0.2",
    "compare-versions": "3.4.0",
    "compression-webpack-plugin": "2.0.0",
    "coveralls": "3.0.3",
    "css-loader": "2.1.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-config-prettier": "4.1.0",
    "eslint-import-resolver-webpack": "0.11.1",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-jest": "^23.0.2",
    "eslint-plugin-jsx-a11y": "6.2.1",
    "eslint-plugin-prettier": "3.0.1",
    "eslint-plugin-react": "7.12.4",
    "eslint-plugin-react-hooks": "1.6.0",
    "eslint-plugin-redux-saga": "1.0.0",
    "eslint-plugin-security": "^1.4.0",
    "faker": "^4.1.0",
    "file-loader": "3.0.1",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "3.2.0",
    "husky": "^4.2.3",
    "image-webpack-loader": "4.6.0",
    "imports-loader": "0.8.0",
    "jest": "^25.1.0",
    "jest-cli": "24.7.1",
    "jest-dom": "3.1.3",
    "jest-styled-components": "6.3.1",
    "lint-staged": "8.1.5",
    "ngrok": "3.1.1",
    "node-plop": "0.18.0",
    "node-pre-gyp": "0.17.0",
    "nodemon": "^2.0.3",
    "null-loader": "0.1.1",
    "offline-plugin": "5.0.6",
    "plop": "2.3.0",
    "prettier": "1.17.0",
    "react-app-polyfill": "0.2.2",
    "react-test-renderer": "16.8.6",
    "react-testing-library": "6.1.2",
    "rimraf": "2.6.3",
    "sass-loader": "^8.0.2",
    "shelljs": "0.8.3",
    "style-loader": "0.23.1",
    "stylelint": "10.0.1",
    "stylelint-config-recommended": "2.2.0",
    "stylelint-config-styled-components": "0.1.1",
    "stylelint-processor-styled-components": "1.6.0",
    "supertest": "^4.0.2",
    "svg-url-loader": "2.3.2",
    "terser-webpack-plugin": "1.2.3",
    "url-loader": "1.1.2",
    "webpack": "4.30.0",
    "webpack-cli": "3.3.0",
    "webpack-dev-middleware": "3.6.2",
    "webpack-hot-middleware": "2.24.3",
    "webpack-pwa-manifest": "4.0.0",
    "whatwg-fetch": "3.0.0"
  }
}